* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
html, body {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 252px auto;
}
.content {
    display: grid;
    max-width: 1099px;
    grid-template-rows: 123px auto;
}
.nav {

}
.image {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas: 
        "w1 w1 img1 img2"
        "w2 w2 img1 img2"
        "img3 img4 w3 w3"
        "img3 img4 w4 w4";
}
img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.content-img_w1 {
    grid-area: w1;
}

.content-img_w2 {
    grid-area: w2;
}

.content-img1 {
    grid-area: img1;
}

.content-img2 {
    grid-area: img2;
}

.content-img3 {
    grid-area: img3;
}

.content-img4 {
    grid-area: img4;
}

.content-img_w3 {
    grid-area: w3;
}

.content-img_w4 {
    grid-area: w4;
}
